# ML_java_weka

./: README.md
exercise-01/: README.md  main.java
exercise-02/: README.md  pom.xml
exercise-02/src/main/java/de/ukoeln/idh/teaching/jml/: ATM.java
exercise-05/: README.md
exercise-05/src/main/java/de/ukoeln/idh/teaching/jml/ex05/: Main.java
exercise-06/: README.md  pom.xml
exercise-06/src/main/java/de/ukoeln/idh/teaching/jml/ex06/: Classifier.java  Tree.java
exercise-06/src/test/java/de/ukoeln/idh/teaching/jml/ex06/: TestClassifier.java  TestTree.java
exercise-07/: README.md  pom.xml
exercise-07/src/main/java/de/ukoeln/idh/teaching/jml/ex06/: Classifier.java  Main.java  Tree.java
exercise-07/src/test/java/de/ukoeln/idh/teaching/jml/ex06/: TestClassifier.java  TestTree.java
exercise-07/src/test/resources/: ig.arff
exercise-08/: README.md  pom.xml
exercise-08/src/main/java/de/ukoeln/idh/teaching/jml/ex06/: Classifier.java  Tree.java
exercise-08/src/test/java/de/ukoeln/idh/teaching/jml/ex06/: TestClassifier.java
exercise-08/src/test/resources/: treetest.arff
exercise-09/: README.md  pom.xml
exercise-09/src/main/java/de/ukoeln/idh/teaching/jml/ex09/: Main.java
exercise-09/src/main/resources/: ex09types.xml
exercise-10/: README.md  pom.xml
exercise-10/src/main/java/de/ukoeln/idh/teaching/jml/ex10/: FrequencyTablePrinter.java  Main.java  NamedEntityRecognizer.java
exercise-10/src/main/resources/corpus/: case.txt  houn.txt  retn.txt  stud.txt  vall.txt
