<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ukoeln.idh.teaching.jml</groupId>
	<artifactId>exercise-09</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>exercise-09</name>
	<url>https://github.com/idh-cologne-machine-learning-mit-java/exercise-09</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>5.7.0</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
              <groupId>org.apache.uima</groupId>
              <artifactId>jcasgen-maven-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                <execution>
                  <phase>generate-sources</phase>
                  <goals><goal>generate</goal></goals>
                  <configuration>
            
                    <!-- REQUIRED -->
                      <typeSystemIncludes>                       
                      	<typeSystemInclude>src/main/resources/ex09types.xml
                      </typeSystemInclude>
                    </typeSystemIncludes>
                                      
                  </configuration>     
                </execution>
              </executions>
            </plugin>		
		
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>
